File: seisSW/lib/src/preprocess_lib.f90

!----------------------------------------------------------------------

  subroutine taper(npts,istart,iend,window_type,tas)
  use user_parameters
  implicit none

    integer, intent(in) :: npts, istart,iend, window_type
    double precision, dimension(*), intent(out) :: tas

    integer ::  i, nlen
    double precision :: sfac1, ipwr_t
    double precision, dimension(npts) :: fac


    nlen = iend - istart+1

    ! some constants
    sfac1 = (2./dble(nlen))**2   ! for Welch taper
    ipwr_t = 10                  ! for time-domain cosine taper

    ! initialization
      tas(1:npts) = 0.d0
      fac(1:npts) = 0.d0

    do i = 1, nlen
      if(window_type ==2) then
      fac(i) = 1 - sfac1*((i-1) - dble(nlen)/2.)**2
      elseif(window_type ==3) then
      fac(i) = 1. - cos(PI*(i-1)/(nlen-1))**ipwr_t
      elseif(window_type ==4) then
      fac(i) = 0.5 - 0.5*cos(TWOPI*(i-1)/(nlen-1))
      else
      fac(i) = 1. ! boxcar window
      endif
    enddo
 
 !! return 
   tas(istart:iend)=fac(1:nlen)

 end subroutine taper

File: Run/WT/functions.py
def taper(npts, istart, iend, window_type):
	"""Taper function
	Input:
		- npts: number of time steps in the signal
		- istart: time step where we begin tapering
		- iend: time step where we end tapering
		- window_type: Type of tapering
	Output:
		- tas: multiplying factor for tapering"""

	nlen = iend - istart + 1

	# some constants
	sfac1 = math.pow(2.0 / nlen, 2.0) # for Welch taper
	ipwr_t = 10.0                     # for time-domain cosine taper

	# initialization
	tas = numpy.zeros(npts)
	fac = numpy.zeros(nlen)

	for i in range(0, nlen):
		if window_type == 2:
			fac[i] = 1.0 - sfac1 * math.pow(i - nlen / 2.0, 2.0)
		elif window_type == 3:
			fac[i] = 1.0 - math.pow(math.cos(PI * i / (nlen - 1)), ipwr_t)
		elif window_type == 4:
			fac[i] = 0.5 - 0.5 * math.cos(TWOPI * i / (nlen - 1))
		else:
			fac[i] = 1.0 # boxcar window

	tas[istart:iend] = fac[0:nlen]
	return tas
