File: seisSW/lib/src/preprocess_lib.f90

! ---------------------------------------------------------------------------
subroutine WT(seism,NSTEP,level,NA)
  use user_parameters
  implicit none

  double precision, dimension(*), intent(out) :: seism
  integer, intent(in) :: NSTEP,level
  integer :: iend,istart,i,j,st
  integer, intent(out) :: NA
  double precision,dimension(:,:),allocatable :: basis, seism_WT
  double precision :: wc 
  double precision,dimension(:), allocatable :: nonzero_basis
  character(len=500) :: fname,filename

   NA=0
if(level .gt. 0) then
   if(level==12) NA=45046
   if(level==11) NA=22518
   if(level==10) NA=11254   
   if(level==9) NA=5622
   if(level==8) NA=2806
   if(level==7) NA=1398
   if(level==6) NA=694  
   if(level==5) NA=342 
   if(level==4) NA=166
   if(level==3) NA=78
   if(level==2) NA=34
   if(level==1) NA=12
endif !! level

 if(level .gt. 0 .and. NA .gt. 0) then
   allocate(nonzero_basis(NA))
   allocate(basis(NSTEP,1))
   allocate(seism_WT(NSTEP,1))
   seism_WT(1:NSTEP,1)=0.0

  ! print*,' load basis functions for wavelet Daubechies',nvm,' scale',level
   write(fname,"(a,i0,a,i0)") 'scale_basis_Daubechies',nvm,'_scale',level
  ! filename=''//trim(WT_directory)//'/'//trim(fname)//'.dat'
    filename='WT_basis/'//trim(fname)//'.dat'
  ! print*,filename
   OPEN (UNIT=20,FILE=filename,STATUS='OLD',action='read',iostat=st)
     if(st>0) then
        print*,'Error opening file: ',filename
        stop
     else
      read(20,*) nonzero_basis
     end if
    close(20)

   ! initialization
    iend=1
    istart=2-NA
 ! find shifted basis 
do while (istart<=NSTEP)
    basis(1:NSTEP,1)=0.0
    j=0
    do i=istart,iend
       j=j+1
       if(i>=1 .and. i<=NSTEP) then
         basis(i,1)=nonzero_basis(j)
       endif
     enddo
   !! WT
   wc=dot_product(seism(1:NSTEP),basis(1:NSTEP,1))
!   print*, 'istart=',istart,' wc=',wc
   ! inverse wavelet transform to construct data
   seism_WT(1:NSTEP,1)=seism_WT(1:NSTEP,1)+wc*basis(1:NSTEP,1)
!    print*, ' prepare for next basis '
    iend=iend+2**level
    istart=istart+2**level
!    print*, 'istart=',istart,' iend=',iend
enddo
seism(1:NSTEP)=seism_WT(1:NSTEP,1)

   deallocate(nonzero_basis)
   deallocate(basis)
   deallocate(seism_WT)
endif  !! level 


end subroutine WT

File: specfem2d/run/DWT.py
def WT(seism, NSTEP, level):
	"""Compute the DWT of the signal with Daubechies wavelet

	Input:
	seism = signal to be reconstructed at scale level
	NSTEP = number of time steps in the signal
	level = scale of the reconstruction

	Output:
	seism = signal reconstructed
	NA = length of the wavelet"""

	NA = 0
	if level > 0:
   		if level == 12:
			NA = 45046
   		if level == 11:
			NA = 22518
   		if level == 10:
			NA = 11254   
   		if level == 9:
			NA = 5622
   		if level == 8:
			NA = 2806
   		if level == 7:
			NA = 1398
   		if level == 6:
			NA = 694  
   		if level == 5:
			NA = 342 
   		if level == 4:
			NA = 166
   		if level == 3:
			NA = 78
   		if level == 2:
			NA = 34
   		if level == 1:
			NA = 12

	if level > 0 and NA > 0:
   		nonzero_basis = numpy.zeros(NA)
		basis = numpy.zeros(NSTEP)
		seism_WT = numpy.zeros(NSTEP)

		fname = 'scale_basis_Daubechies' + str(nvm) + '_scale' + str(level)
		filename = '../../WT_basis/' + fname + '.dat'
		nonzero_basis = numpy.loadtxt(filename)

		# initialization
		iend = 1
		istart = 1 - NA
		# find shifted basis 
		while istart < NSTEP:
    			basis[:] = 0.0
			j = 0
			for i in range(istart, iend):
				if i >= 0 and i < NSTEP:
					basis[i] = nonzero_basis[j]
				j = j + 1
			# WT
			wc = numpy.dot(seism, basis)
			# inverse wavelet transform to construct data
			seism_WT = seism_WT + wc * basis
			iend = iend + int(math.pow(2.0, level))
			istart = istart + int(math.pow(2.0, level))
		seism = seism_WT
	return (seism, NA)
